#this file should be located at /etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#run all the requiremets for the mailer and
#. /home/pi/RpiClimate/requirements.sh



#send me the ip address
/usr/bin/python /home/pi/RpiClimate/startup_mailer.py



exit 0