#this file should be located at /etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#enable ssh
sudo systemctl enable ssh

#setup the wifi

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#run all the requiremets for the mailer and
. /home/pi/RpiClimate/requirements.sh



#send me the ip address
python /home/pi/RpiClimate/startup_mailer.py



exit 0